<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.imglayout.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/button1"
                android:clickable="true"
                android:gravity="left|top"
                android:padding="7dp"
                android:textColor="@drawable/color_white" >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                    android:textColor="@drawable/color_white" />

                <TextView
                    android:id="@+id/text1_is_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                     android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
     
                    android:textColor="@drawable/color_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/button2"
                android:gravity="left|top"
                android:padding="7dp"
                android:clickable="true"
                android:textColor="@drawable/color_white" >

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                    android:textColor="@drawable/color_white" />

                <TextView
                    android:id="@+id/text2_is_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
     
                    android:textColor="@drawable/color_white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/button3"
                android:gravity="left|top"
                android:padding="7dp"
                android:clickable="true"
                android:textColor="@drawable/color_white" >

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                    android:textColor="@drawable/color_white" />

                <TextView
                    android:id="@+id/text3_is_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
     
                    android:textColor="@drawable/color_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/button4"
                android:gravity="left|top"
                android:padding="7dp"
                android:clickable="true"
                android:textColor="@drawable/color_white" >

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                    android:textColor="@drawable/color_white" />

                <TextView
                    android:id="@+id/text4_is_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                        android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                    android:textColor="@drawable/color_white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>