<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_white"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#32CD32"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingLeft="25dp"
            android:text="Weekly overview"
            android:textColor="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="30dp"
            
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/trainings"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="bottom|left"
                    android:paddingLeft="15dp"
                    android:text="TRAININGS"
                    android:textStyle="bold"
                    android:textColor="@drawable/color_white" />

                <TextView
                    android:id="@+id/left"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                  android:gravity="center_vertical|left"
                    android:text="7 LEFT"
                      android:textStyle="bold"
                    android:textColor="@drawable/color_white" />
            </LinearLayout>

            <LinearLayout
                 android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tests"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="bottom|left"
                    android:text="TESTS"
                      android:textStyle="bold"
                    android:textColor="@drawable/color_white" />

                <TextView
                    android:id="@+id/passed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     android:textStyle="bold"
                    android:gravity="center_vertical|left"
                    android:text="6 PASSED"
                    android:textColor="@drawable/color_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="Training details"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>